<!DOCTYPE html>
<html lang="en" ng-app="assessment">
<head>
    <meta charset="UTF-8">
    <title>Front End Assessment</title>
    <link rel="stylesheet" href="./styles/app.css">
</head>
<body>
<!--This div wraps the entire page-->
    <div class="site-wrapper">
        <!--Here is your header with the navigation nested inside -->
        <header class="site-header" role="banner">
            <div class="container">
              <!--Insert Logo directive here -->
              <logo-direct class='directClass'></logo-direct>
                <nav class="site-nav">
                    <ul class="primary-nav">
                        <!-- Navs go here -->
                        <button ui-sref="home">Home</button>
                        <button ui-sref="about">About</button>
                        <button ui-sref="blog">Blog</button>
                    </ul>
                </nav>
                <button class="hamburger toggle-nav js-toggle-nav" ng-click="showNav" ui-sref="shop">
                    <span class="hamburger-box"><span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </header>
        <!--This is the main wrapper -->
        <main class="site-main" role="main">

        <!--Views go here -->

        <ui-view></ui-view>

        </main>
        </div>


<!--ADD ALL YOUR SCRIPTS HERE -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
<script src ="./app.js"></script>
<script src ="./controllers/productDetailsCtrl.js"></script>
<script src ="./controllers/shopCtrl.js"></script>
<script src ="./services/shopService.js"></script>
<script src ="./directive/logoDirect.js"></script>
<script src ="./directive2/productDirect2.js"></script>

</body>
</html>
